{
  "SmartBinDatabaseSettings": {
    //"BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://TungAo:Chayanun06@smartbin-mecov.gcp.mongodb.net/SmartBin?retryWrites=true&w=majority",
    "DatabaseName": "SmartBin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtKey": "1234567890123456",
  "JwtIssuer": "Surasuk Oakkharamonphong",
  "JwtAudience": "Bond",
  "JwtExpireDays": 30,
  "AllowedHosts": "*"
}